src/pug/page/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    meta(name="format-detection" content="telephone=no")
    title App calculator
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap", rel="stylesheet")
    <!--[if lt IE 9]>
        script(src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js")
    <![endif]-->

  body
    .calc__description Для вычисления корня нужно ввести число. Далее кнопка корня. Далее число, являющееся степенью корня. Далее знак равно или другой знак.
    .calc-wrap
      .output
        .current-operand(data-current-operand)
      
      button(data-all-clear) AC
      button(data-delete) C
      button(data-operation) ^
      button(data-operation) ÷
      button(data-number) 1
      button(data-number) 2
      button(data-number) 3
      button(data-operation) *
      button(data-number) 4
      button(data-number) 5
      button(data-number) 6
      button(data-operation) +
      button(data-number) 7
      button(data-number) 8
      button(data-number) 9
      button(data-operation) -
      button(data-decimal) .
      button(data-number) 0
      button(data-operation) &radic;
      button(data-operation) =
      p
        h1.calc_title Simple calculator by Alexander Nikolaev

dist/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><title>App calculator</title><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&amp;display=swap" rel="stylesheet"><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--><script defer="defer" src="script.js"></script><link href="style.css" rel="stylesheet"></head><body><div class="calc__description">Для вычисления корня нужно ввести число. Далее кнопка корня. Далее число, являющееся степенью корня. Далее знак равно или другой знак.</div><div class="calc-wrap"><div class="output"><div class="current-operand" data-current-operand></div></div><button data-all-clear>AC</button><button data-delete>C</button><button data-operation>^</button><button data-operation>÷</button><button data-number>1</button><button data-number>2</button><button data-number>3</button><button data-operation>*</button><button data-number>4</button><button data-number>5</button><button data-number>6</button><button data-operation>+</button><button data-number>7</button><button data-number>8</button><button data-number>9</button><button data-operation>-</button><button data-decimal>.</button><button data-number>0</button><button data-operation>&radic;</button><button data-operation>=</button><p></p><h1 class="calc_title">Simple calculator by Alexander Nikolaev</h1><p></p></div></body></html>
